<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borrow"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_reset_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:hint="@string/edt_user_text"/>


    <EditText
        android:id="@+id/edt_feedback"
        android:layout_below="@id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_default_feedback"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:hint="@string/edt_feedback_text"/>


    <ImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting_send"
        android:clickable="true"
        android:layout_below="@id/edt_feedback"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_below="@id/iv_send"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_setting_feedback_img"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_img"
        android:layout_alignTop="@id/iv_img"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_author"
        android:layout_toLeftOf="@id/iv_img"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>