<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_main_user_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userphoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_bzu" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_below="@id/iv_userphoto"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_depart"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/tv_nick"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>