<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camara"
            android:icon="@mipmap/ic_launcher"
            android:title="首页" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="测试" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="测试" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="测试" />
    </group>

    <item android:title="其它">
        <menu>
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="测试" />
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="测试" />
        </menu>
    </item>

</menu>