<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_location"
        android:title="@string/item_location_text"
        android:icon="@drawable/ic_map_loc"
        app:showAsAction="ifRoom"/>
</menu>