<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userphoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar"
        android:src="@drawable/ic_bzu"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滨州学院"
        android:textColor="@color/red"
        android:layout_toRightOf="@id/iv_userphoto"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="2015-04-25 10:17"
        android:layout_below="@id/tv_nick"
        android:layout_toRightOf="@id/iv_userphoto"
        android:layout_alignLeft="@id/tv_nick"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userphoto"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:text="@string/test_tv_content_text"/>

    <LinearLayout
         android:id="@+id/ll_label"
         android:layout_width="match_parent"
         android:orientation="horizontal"
        android:layout_marginTop="15dp"
         android:layout_below="@id/tv_content"
         android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_campus_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label"
            android:text="周五"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_campus_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label"
            android:text="一餐广场"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_campus_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label"
            android:text="社交"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_campus_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label"
            android:text="全体学生"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"/>

     </LinearLayout>
</RelativeLayout>